<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .canvas_container {
        margin: 10px;
        display: inline-block;
      }
      canvas {
        border: 1px solid black;
      }
      .isResizable {
            background: rgba(255, 0, 0, 0.2);
            border: 1px solid black;
            overflow: hidden;
            resize: both;
            width: 160px;
            height: 120px;
            min-width: 120px;
            min-height: 90px;
            max-width: 400px;
            max-height: 300px;
        }
    </style>
  </head>
  <body>
    <div class="canvases">
      <script>
        [
          [75,75], [150,150],[225,225],
          [200,100],[100,200]
        ].forEach(function(val) {
          document.write('<div class="canvas_container">');
          document.write('<canvas width="'+val[0]+'" height="'+val[1]+'"></canvas>');
          document.write('<br/>' + val[0] + 'x' + val[1]);
          document.write('</div>');
        });
      </script>
    </div>


    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/tinycolor/dist/tinycolor-min.js" ></script>
    <script type="text/javascript" src="js/jquery.soundwave.js" ></script>

    <script>
    (function ( $ ) {
      $('canvas').sound_wave();
    })(jQuery);
    </script>
  </body>
</html>