<!DOCTYPE html>
<html>
  <head>
    <title>Ingrid Intimidate</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style><!--
      body, html { margin: 0; padding: 0; height: 100% }
      #meter_container.high #brask {
        background-image: url(img/brask_no_pants.png);
      }

      #ingrid { 
        float: left;
        height: 300px;
        width: 200px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-image: url(img/ingrid_facing_right.png);
      }
      #brask { 
        float: left;
        height: 300px;
        width: 200px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-image: url(img/brask_pants.png);
      }
      meter { -webkit-appearance: none; }
      meter::-webkit-meter-bar {
        background: #FFF;
        border: 1px solid #CCC;
      }
      meter::-webkit-meter-suboptimum-value {
        background: #87C7DE;
      }
      #volume_pie_timer_container { height: 80px; width: 80px; }


    --></style>
  </head>
  <body>
    <h1>Are you as awesome at intimidating as ingrid is?</h1>
    <div id="meter_container" class="">
      <!-- i'm lazy, td's work fine for this -->
      <table>
        <tr>
          <td><div id="ingrid"></div></td>
          <td>
            <meter max="150" high="40" value="0" id="volume_meter"></meter>
            <p id="volume_meter_text" ></p>
            <div id="volume_pie_timer_container"><input id="volume_pie_timer" data-height="80" data-width="80" data-readOnly=true /></div>
          </td>
          <td>
            <div id="brask"></div>
          </td>
        </tr>
      </table>
    </div>
    <script src="vendor/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="bower_components/jquery-knob/js/jquery.knob.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </body>
</html>
